###############################################################################
# {{ ansible_managed }}
###############################################################################

# grundlegende Server-Einstellungen
mode server
tls-server
port 1700
proto udp6
max-clients 100

# Zertifikate
ca /etc/openvpn/opennet_ugw/ca.crt
cert {{ openvpn_ugw_cert_file }}
key {{ openvpn_ugw_key_file }}
dh /etc/openvpn/dh2048.pem
# TODO: Aktivieren, sobald wir die neuen Server-Zertifikate verwenden
#crl-verify /etc/ssl/crl/opennet-vpn-ugw.crl

# Verbindungsdetails
keepalive 10 60
comp-lzo
# erlaube dem Client, seine IP zu wechseln (z.B. dynamische IP des DSL-Anschluss)
float

# Rechte
user openvpn
group openvpn

# Netzwerkschnittstelle
dev-type tap
dev {{ openvpn_users_l2_v6_interface }}
persist-key
persist-tun

#the following is not working, see https://serverfault.com/questions/700357/openvpn-ifconfig-ipv6-in-tap-mode
# ifconfig-ipv6 2a0a:4580:1010:0002::1 64
#therefore use up script
script-security 2
up openvpn-script-set_ipv6_addr.sh

# Logging
status /var/log/openvpn/opennet_user_l2vpn_v6.status.log
# nur im Notfall fuer Debugging kurzfristig aktivieren und verbosity erhoehen
log-append /var/log/openvpn/opennet_user_l2vpn_v6.log
verb 6
#management localhost 7505
