myhostname = {{ mail_hostname }}
mydomain = {{ mail_domain }}

# myorigin wird an lokal generierte Mails angehaengt. Es sollte daher eine
# Domain sein, die Mails empfangen kann und in der es Postfaecher fuer root,
# cron usw. gibt.
myorigin = $mydomain

alias_maps = hash:/etc/aliases

# vertrauenswuerdige IPs von denen Mailverkehr angenommen wird. Im Idealfall sollte es hier keine
# IP Listen geben, weil diese ggf. dynamisch sind. TODO: Besseren Weg für Authentifizierung finden.
#
# crimson.on = fd32:d8d3:87da:0:216:3eff:fe95:1f9a/64
#              192.168.10.15/16
#              2a01:4f8:140:9250:250:56ff:fe00:7916/64
#              46.4.100.244/27
# misumaru.on-i.de = 49.13.139.187/32
#                    2a01:4f8:c17:a3b::1/64
#                    #misumari ist hier nicht per olsr erreichbar. Daher stehen oben nur public IPs.
mynetworks = 127.0.0.0/8 192.168.10.15/32 [::1]/128 [fd32:d8d3:87da:0:216:3eff:fe95:1f9a]/128 46.4.100.244/32 [2a01:4f8:140:9250:250:56ff:fe00:7916]/128 49.13.139.187/32 [2a01:4f8:c17:a3b::1]/128
inet_interfaces = all

# alle Mails sollen über unseren Relayhost gesendet werden
relayhost = [{{ mail2_relay_host }}]

# SMTP-Authentication ausgehend
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
smtp_sasl_security_options = 
smtp_tls_security_level = encrypt

smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_key_file = /var/lib/dehydrated/certs/lists.opennet-initiative.de/privkey.pem
smtpd_tls_cert_file = /var/lib/dehydrated/certs/lists.opennet-initiative.de/fullchain.pem
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Kompatibilität (andernfalls erfolgen Warnmeldungen)
compatibility_level = 3.6

transport_maps =
    hash:/var/lib/mailman3/data/postfix_lmtp
local_recipient_maps =
    hash:/var/lib/mailman3/data/postfix_lmtp
relay_domains =
    hash:/var/lib/mailman3/data/postfix_domains