myhostname = {{ mail_hostname }}
mydomain = {{ mail_domain }}

# myorigin wird an lokal generierte Mails angehaengt. Es sollte daher eine
# Domain sein, die Mails empfangen kann und in der es Postfaecher fuer root,
# cron usw. gibt.
myorigin = $mydomain

alias_maps = hash:/etc/aliases

mynetworks = 127.0.0.0/8 [::1]/128
inet_interfaces = all

# alle Mails sollen über unseren Relayhost gesendet werden
relayhost = [{{ mail2_relay_host }}]:587

# SMTP-Authentication ausgehend
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
smtp_sasl_security_options = 
smtp_tls_security_level = encrypt

smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_key_file = /var/lib/dehydrated/certs/lists.opennet-initiative.de/privkey.pem
smtpd_tls_cert_file = /var/lib/dehydrated/certs/lists.opennet-initiative.de/fullchain.pem
smtpd_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Kompatibilität (andernfalls erfolgen Warnmeldungen)
compatibility_level = 3.6

# Support the default VERP delimiter.
recipient_delimiter = +
owner_request_special = no

transport_maps =
    hash:/var/lib/mailman3/data/postfix_lmtp
local_recipient_maps =
    hash:/var/lib/mailman3/data/postfix_lmtp
relay_domains =
    hash:/var/lib/mailman3/data/postfix_domains
