###############################################################################
# {{ ansible_managed }}
###############################################################################

use chroot = true
transfer logging = true
log file = {{ media_mirror_log }}
log format = %h %o %f %l %b

[mediaread]
path = {{ media_mirror_dir }}
read only = yes
list = yes

[mediawrite]
path = {{ media_mirror_dir }}
hosts allow = {{ media_mirror_acl }}
hosts deny = *
read only = no
uid = {{ media_mirror_user }}
gid = {{ media_mirror_user }}
