# {{ ansible_managed }}

enabled = true;

clamav {
  symbol = "CLAM_VIRUS";
  type = "clamav";
  # servers = "/var/run/clamav/clamd.ctl";
  servers = "127.0.0.1:3310";
  patterns {
    JUST_EICAR = '^Eicar-Test-Signature$';
  }
  log_clean = true;
  action = "reject";
  scan_mime_parts = true;
  scan_text_mime = true;
  scan_image_mime = true;
  patterns_fail {
    CLAM_PROTOCOL_ERROR = '^unhandled response';
  }
}
