# {{ ansible_managed }}

#allow_hdrfrom_mismatch = true;
#allow_username_mismatch = true;
use_esld = {{ rspamd_config_dkim_esld }};
#use_domain = "header";

domain {
  {{ mailserver_domain }} {
    path = "/var/lib/rspamd/dkim/{{ mailserver_domain }}.key";
    selector = "{{ rspamd_config_dkim_selector }}";
  }
}

# TODO: Temp for sending domain opennet-initiative.de
domain {
  opennet-initiative.de {
    path = "/var/lib/rspamd/dkim/{{ mailserver_domain }}.key";
    selector = "{{ rspamd_config_dkim_selector }}";
  }
}

domain {
  {{ mailserver_mailinglist_domain }} {
    path = "/var/lib/rspamd/dkim/{{ mailserver_mailinglist_domain }}.key";
    selector = "{{ rspamd_config_dkim_selector }}";
  }
}
