version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname switch-ae22
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$FMw2$36v9hzUSERfk8GaAkyEAk1
!
username root privilege 15 secret 5 $1$OJLz$j/2ZiAI4O2Ajj0fLqO5Tu1
aaa new-model
!
!
aaa authentication login default local enable
aaa authorization console
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750x-48
system mtu routing 1500
!
!
!
!
ip dhcp excluded-address 172.16.0.2 172.16.0.10
!
ip dhcp pool management
 network 172.16.0.0 255.255.255.0
!
!
no ip domain-lookup
ip domain-name on
ip name-server 192.168.0.254
vtp mode transparent
!
!
!         
!
!
!
!
crypto pki trustpoint TP-self-signed-2621045248
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2621045248
 revocation-check none
 rsakeypair TP-self-signed-2621045248
!
!
crypto pki certificate chain TP-self-signed-2621045248
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363231 30343532 3438301E 170D3036 30313032 30303031 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36323130 
  34353234 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810099C0 6C4272A2 B439192F 49DFBEBF 050A71DA 0444D18D D1513B5E 24AC99FA 
  B1EBE215 2D31E7D8 58B7A2BD 20BBC5CE 14AC01B5 2842FFC9 AA8EFB8C 1D086EA8 
  0993EFAC 43256619 D484485E E418A6EA B58CCCF6 727FE777 253E7FF3 FA8EDAA4 
  2BB91230 26548FC1 A5DE1F36 F8C3FB9F 2F337171 34DFA562 220747D1 F70E1B94 
  AAE50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 140ACEBC 19888779 0C7D684A EB850715 DE994129 57301D06 
  03551D0E 04160414 0ACEBC19 8887790C 7D684AEB 850715DE 99412957 300D0609 
  2A864886 F70D0101 05050003 81810043 58260004 A23B8F77 AC11CA0F 0583BE7B 
  C47E90ED FDDD0608 0D37298C C0F3EF35 CDB15DC9 4F51D7AA E6245AF9 35035FD8 
  881DA1DE 7E026A98 3ACD339F 64D27DA2 E32A70CD 95395154 D5A7DC91 20F770F4 
  1D3B66C8 F46B1651 3855584B AB335175 41B13A84 CFEE8650 DAD2C8DD BCD535D9 
  4A20BFA9 7E863CE6 E1C4FCAF D20231
  	quit
archive
 path flash:/switch-ae22
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 100
 name uniro-mesh
!
vlan 350  
 name hro-beratung
!
vlan 351
 name hro-gaeste
!
vlan 352
 name hro-schzentrum
!
vlan 353
 name hro-schnordost
!
vlan 354
 name hro-schnordwest
!
vlan 362
 name hro-mesh
!
!
! 
!
!
!
!
!
!
!
macro name server
# usage: macro apply server
 description server
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 100,350-354,362
 switchport mode trunk
 spanning-tree portfast
 cdp enable
 no shutdown
@
macro name hro-uplink
# usage: macro apply hro-uplink
 description hro-uplink
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 350-354,362
 switchport mode trunk
 spanning-tree portfast
 cdp enable
 no shutdown
@
macro name uniro-mesh
# usage: macro apply uniro-mesh
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
@
!
!
interface FastEthernet0
 description management
 ip address 172.16.0.1 255.255.255.0
 ipv6 enable
!
interface GigabitEthernet1/0/1
 description server/tamago
 switchport trunk allowed vlan 100,350-354,362
 switchport trunk encapsulation dot1q
 switchport mode trunk
 macro description server
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description server/aqua
 switchport trunk allowed vlan 100,350-354,362
 switchport trunk encapsulation dot1q
 switchport mode trunk
 macro description server
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 shutdown
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 shutdown
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!         
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description uniro-mesh
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet1/0/29
 shutdown
!
interface GigabitEthernet1/0/30
 shutdown
!
interface GigabitEthernet1/0/31
 shutdown
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 shutdown
!
interface GigabitEthernet1/0/34
 shutdown
!
interface GigabitEthernet1/0/35
 shutdown
!
interface GigabitEthernet1/0/36
 shutdown
!
interface GigabitEthernet1/0/37
 description server/aqua-ipmi
 switchport access vlan 100
 switchport mode access
 macro description uniro-mesh
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 shutdown
!
interface GigabitEthernet1/0/39
 shutdown
!
interface GigabitEthernet1/0/40
 shutdown
!
interface GigabitEthernet1/0/41
 shutdown
!
interface GigabitEthernet1/0/42
 shutdown
!
interface GigabitEthernet1/0/43
 shutdown
!
interface GigabitEthernet1/0/44
 shutdown
!         
interface GigabitEthernet1/0/45
 shutdown
!
interface GigabitEthernet1/0/46
 shutdown
!
interface GigabitEthernet1/0/47
 shutdown
!
interface GigabitEthernet1/0/48
 shutdown
!
interface GigabitEthernet1/1/1
 description hro-uplink
 switchport trunk allowed vlan 350-354,362
 switchport trunk encapsulation dot1q
 switchport mode trunk
 macro description hro-uplink
 spanning-tree portfast edge
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address 192.168.5.7 255.255.0.0
 ipv6 enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.0.254
ip ssh version 2
ip ssh dh min size 2048
ip ssh pubkey-chain
  username root
   key-hash ssh-rsa 59D2C46ACBFE3AD0EE5D13FEA4F30F52 mat@mac-mat.lan
   key-hash ssh-rsa ACE707F492D4AE45E2CEB11329BB2C66 mathias@laptux
ip scp server enable
!
!
!
snmp-server location Opennet-AE22 (R028, Rack 2.3)
snmp-server contact admin@opennet-initiative.de
!
!
!
banner motd ^C
                                   _   
  ___  _ __   ___ _ __  _ __   ___| |_ 
 / _ \| '_ \ / _ \ '_ \| '_ \ / _ \ __|
| (_) | |_) |  __/ | | | | | |  __/ |_ 
 \___/| .__/ \___|_| |_|_| |_|\___|\__|
      |_|                              
Willkommen auf $(hostname)!

^C
!
line con 0
 session-timeout 30 
 exec-timeout 30 0
line vty 0 4
 session-timeout 30 
 exec-timeout 30 0
 transport input ssh
line vty 5 15
 session-timeout 30 
 exec-timeout 30 0
 transport input ssh
!
ntp server 192.168.0.254
!
end
