###############################################################################
# {{ ansible_managed }}
###############################################################################

# grundlegende Server-Einstellungen
mode server
tls-server
port 1700
proto udp6
max-clients 100

{% if debian_release != "buster" %}
# Ältere Clients (u.a. v.0.5.3) können sich Clients seit Debian Bullseye
# (OpenVPN 2.5) nicht mehr verbinden. Laut der OpenVPN-Doku ist dieses Problem
# gegenüber Clients der Version 2.3 (Opennet Firmware 0.5.3) oder älter erwartbar.
# Laut OpenVPN-Doku hätte eigentlich die Verwendung von
# "--data-ciphers-fallback BF-CBC" für unsere Konstellation passend sein sollen
# (da wir die Build-Option "--enable-small" auf den Routern einsetzen), allerdings
# funktioniert dann aus unklaren Gründen der Verbindungsaufbau nicht.
# Daher verwenden wir eine explizite Ciphers-Liste, die auch für v2.3-Clients
# verwendbar ist.
# Quelle: https://community.openvpn.net/openvpn/wiki/CipherNegotiation#Serverversion2.5Configuring:--data-ciphers
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC:BF-CBC
{% endif %}

# Zertifikate
ca /etc/openvpn/opennet_users/ca.crt
cert {{ openvpn_ugw_cert_file }}
key {{ openvpn_ugw_key_file }}
dh /etc/openvpn/dh2048.pem
# TODO: Aktivieren, sobald wir die neuen Server-Zertifikate verwenden
#crl-verify /etc/ssl/crl/opennet-vpn-ugw.crl

# Verbindungsdetails
keepalive 10 60
# erlaube dem Client, seine IP zu wechseln (z.B. dynamische IP des DSL-Anschluss)
float

# Rechte
user openvpn
group openvpn

# Netzwerkschnittstelle
dev-type tap
dev {{ openvpn_users_l2_v6_interface }}
persist-key
persist-tun

#the following is not working, see https://serverfault.com/questions/700357/openvpn-ifconfig-ipv6-in-tap-mode
# ifconfig-ipv6 2a0a:4580:1010:0002::1 64
#therefore use up script
script-security 2
up openvpn-script-ifup.sh
down openvpn-script-ifup.sh

# Logging
status /var/log/openvpn/opennet_user_l2vpn_v6.status.log
# nur im Notfall fuer Debugging kurzfristig aktivieren und verbosity erhoehen
#log-append /var/log/openvpn/opennet_user_l2vpn_v6.log
verb 0
management localhost 7507
