# {{ ansible_managed }}

# config taken from
# * https://gluon-gateway-doku.readthedocs.io/de/latest/configuration/interfaces.html
# * https://docs.freifunk-suedholstein.de/de/1.5/gateway.html

allow-hotplug bat0
iface bat0 inet6 manual
    pre-up          /sbin/modprobe batman-adv
    post-up         /sbin/brctl addif {{ gateway_batman_bridge_interface }} $IFACE
    post-up         /usr/local/sbin/batctl it 10000
    post-up         /usr/local/sbin/batctl gw server
    post-up         /usr/local/sbin/batctl gw server 96mbit/96mbit
    pre-down        /sbin/brctl delif {{ gateway_batman_bridge_interface }} $IFACE || true
