// {{ ansible_managed }}

acl opennet {
	127.0.0.0/8; 10.0.0.0/8; 192.168.0.0/16;
	{{ (dns_zone_masters_ipv4 + dns_zone_masters_ipv6)|join('; ') }};
	::1; fd32:d8d3:87da::/48; 2a0a:4580:1010::/48;
};


key dnskey.opennet {
	algorithm hmac-md5;
	secret "{{ dnskey_secret_fetch.stdout }}";
};


// diesen Schluessel allen Verbindungen mit den Opennet-DNS-Mastern zuordnen
{% for master in (dns_zone_masters_ipv4 + dns_zone_masters_ipv6) %}
server {{ master }} { keys dnskey.opennet; };
{% endfor %}


// basierend auf der mitgelieferten Debian-Konfiguration und https://wiki.debian.org/Bind9
options {
	directory "/var/cache/bind";
	dnssec-validation auto;
	auth-nxdomain no;
	listen-on-v6 { any; };
	allow-transfer { none; };
	allow-query { opennet; };
	allow-recursion { opennet; };
	# fuer das munin-Plugin "bind9_rndc"
	# TODO: Deactivated due to file size issue, 2019/03/29 mathias mahnke
	#statistics-file "/run/named/stats";
};


logging {
	# nur Konfigurations- und Datenbank-Themen melden
	category config { default_syslog; };
	category database { default_syslog; };
	# bspw. Warnungen wegen fehlender Zonen-Dateien
	category general { default_syslog; };
	# keinerlei Anfragen oder sonstige Themen mitschneiden
	category default { null; };
};


// on - forward (includes vpn)
zone "on." {
	type    slave;
	file    "db.on";
	masters { {{ (dns_zone_masters_ipv4 + dns_zone_masters_ipv6)|join('; ') }}; };
};

//on - reverse
zone "168.192.in-addr.arpa" {
	type    slave;
	file    "db.192.168";
	masters { {{ (dns_zone_masters_ipv4 + dns_zone_masters_ipv6)|join('; ') }}; };
};

//on-vpn - reverse
zone "1.10.in-addr.arpa" {
	type    slave;
	file    "db.10.1";
	masters { {{ (dns_zone_masters_ipv4 + dns_zone_masters_ipv6)|join('; ') }}; };
};

//on-ugw reverse
zone "2.10.in-addr.arpa"  {
	type    slave;
	file    "db.10.2";
	masters { {{ (dns_zone_masters_ipv4 + dns_zone_masters_ipv6)|join('; ') }}; };
};

// internal ULA ipv6 - reverse
zone "a.d.7.8.3.d.8.d.2.3.d.f.ip6.arpa" IN {
	type slave;
	file "db.fd32_d8d3_87da";
	masters { {{ (dns_zone_masters_ipv4 + dns_zone_masters_ipv6)|join('; ') }}; };
};
