##
## Allgemeines
##

# Aktivierte Protokolle: 
protocols = imap lmtp sieve 
#alternative Konfiguration via dovecot.conf
#  !include_try /usr/share/dovecot/protocols.d/*.protocol
# und 
#  /usr/share/dovecot/protocols.d/imap.protocol
#  /usr/share/dovecot/protocols.d/lmtp.protocol
#  /usr/share/dovecot/protocols.d/sieve.protocol


# Verschlüsselung
# TODO: wenn cert erneuert wird, dann muss dovecot neugestartet werden
# FIXME: evtl. integrieren in conf.d/10-ssl.conf
ssl = required
ssl_cert = </var/lib/dehydrated/certs/mail2.opennet-initiative.de/fullchain.pem
ssl_key = </var/lib/dehydrated/certs/mail2.opennet-initiative.de/privkey.pem
# mindestens TLSv1.2 mit der default cipher suite von dovecot. Wir vertrauen darauf, dass diese sicher ist.
ssl_min_protocol = TLSv1.2
# empfohlen laut https://doc.dovecot.org/2.3/configuration_manual/dovecot_ssl_configuration/#dovecot-ssl-configuration
ssl_prefer_server_ciphers = yes


##
## Dovecot services
##

service imap-login {
    #STARTTLS wird nicht mehr empfohlen:  https://tools.ietf.org/html/rfc8314
    #inet_listener imap {
    #    port = 143
    #}

    inet_listener imaps {
        port = 993
        ssl = yes
  }
}

service managesieve-login {
    inet_listener sieve {
        port = 4190
    }
}

service lmtp {
    unix_listener /var/spool/postfix/private/dovecot-lmtp {
        mode = 0660
        group = postfix
        user = postfix
    }

    user = vmail
}

service auth {
    ### Auth socket für Postfix
    unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = postfix
    }

    ### Auth socket für LMTP-Dienst
    unix_listener auth-userdb {
        mode = 0660
        user = vmail
        group = vmail
    }
}


##
##  Protocol settings
##
protocol imap {
    mail_plugins = $mail_plugins quota imap_quota imap_sieve
    mail_max_userip_connections = 20
    imap_idle_notify_interval = 29 mins
}

protocol lmtp {
    postmaster_address = postmaster@opennet-initiative.de
    mail_plugins = $mail_plugins sieve notify push_notification
}


##
## Client authentication
##

disable_plaintext_auth = yes
auth_mechanisms = plain login
auth_username_format = %Lu
#MG:hier könnte man conf.d/auth-dict.conf.ext  überschreiben
passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}
#hier könnte man conf.d/auth-dict.conf.ext  überschreiben
userdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf
}


##
## Address tagging
##
recipient_delimiter = +


##
## Mail location
##
mail_uid = vmail
mail_gid = vmail

mail_location = {{ dovecot_mail_location }}


##
## Mailbox configuration
##

namespace inbox {
    inbox = yes

    mailbox Spam {
        auto = subscribe
        special_use = \Junk
    }

    mailbox Trash {
        auto = subscribe
        special_use = \Trash
    }

    mailbox Drafts {
        auto = subscribe
        special_use = \Drafts
    }

    mailbox Sent {
        auto = subscribe
        special_use = \Sent
    }
}


##
## Mail plugins
##

plugin {
    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_before = {{ sieve_global_script_dir }}/spam-global.sieve
    sieve = file:{{ sieve_global_script_dir}}/%d/%n/scripts;active={{ sieve_global_script_dir }}/%d/%n/active-script.sieve

    ###
    ### Spam learning
    ###
    # From elsewhere to Spam folder
    imapsieve_mailbox1_name = Spam
    imapsieve_mailbox1_causes = COPY
    imapsieve_mailbox1_before = file:{{ sieve_global_script_dir }}/learn-spam.sieve

    # From Spam folder to elsewhere
    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Spam
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:{{ sieve_global_script_dir }}/learn-ham.sieve

    sieve_pipe_bin_dir = /usr/bin
    sieve_global_extensions = +vnd.dovecot.pipe

    quota = maildir:User quota
    quota_exceeded_message = Benutzer %u hat das Speichervolumen überschritten. / User %u has exhausted allowed storage space.
}