# Log warnings and errors to stderr
log level warn;

# Log everything to syslog
log to syslog level debug;

# Set the interface name
interface "fastd-mesh";

# Support salsa2012+umac and null methods, prefer salsa2012+umac
method "salsa2012+umac";
method "null";

# Bind to all interface. Port is allowed via ferm firewall rules.
bind any:1705;

include "secret.conf";

# Set the interface MTU for TAP mode with xsalsa20/aes128 over IPv4 with a base MTU of 1492 (PPPoE)
# (see MTU selection documentation)
mtu 1312;

# Include peers from the directory 'peers'
include peers from "peers";

# Bring interface up
on up "./up.sh";

# Shutdown interface
on down "./down.sh";

# Execute script when unknown peers attempts to connect
on verify "./verify.sh";

#
status socket "/var/run/fastd.status";
