myhostname = {{ mail_hostname }}
mydomain = {{ mail_domain }}

# myorigin wird an lokal generierte Mails angehaengt. Es sollte daher eine
# Domain sein, die Mails empfangen kann und in der es Postfaecher fuer root,
# cron usw. gibt.
myorigin = $mydomain

alias_maps = hash:/etc/aliases

# Postfix ist nur fuer localhost zuständig
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = loopback-only
# IPv6
inet_protocols = all 

# alle Mails sollen über unseren Relayhost gesendet werden
relayhost = {{ mail_relay_host }}

# SMTP-Authentication
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/passwd
smtp_sasl_security_options = 
smtp_use_tls = yes 
