interface babel-vpn

ipv6-subtrees true
reflect-kernel-metric true

local-port-readwrite 33123

default enable-timestamps true
default max-rtt-penalty 96
default rtt-min 25

# Schreibe empfangene Babel Route in die mesh Routingtabelle
export-table 10
# Routen vom l3roamd
import-table 11
# Routen aus Tabelle babeld
import-table 12

# out ip ... deny

#martin test redistribution für Netz 2a0a:4580:1010:8088::/64
# Zuerst muss das Netz in der Routingtabelle eingetragen werden. Wir tragen es hier in die Tabelle babeld (12) ein.
# Sehr wichtig ist 'proto static'. Nur hiermit wird es in babeld übernommen.
#  ip -6 route add  2a0a:4580:1010:8088::/64 dev eth0 proto static table babeld
#
#redistribute ip 2a0a:4580:1010:8088::/64 allow
#redistribute local deny

# local ip von itsuki
redistribute local ip 2a0a:4580:1010:8101::244/128 allow

#funktioniert folgendes für default route?
#redistribute local ip ::/0 le 0 allow

# variante 1 - test fuer ?
#redistribute ip 2001:67c:1400:243f::1/128 deny
#redistribute ip 2001:67c:1400:243f::/64 eq 128 allow
#redistribute ip fd32:d8d3:87da:bab1::/64 eq 128 allow

# variante 2 - test fuer ?
#redistribute ip 2001:67c:1400:243d::1/128 deny
#redistribute ip 2001:67c:1400:243d::/64 eq 128 allow
#redistribute ip 2001:67c:1400:243e::/64 eq 128 allow

# christophs idee vom netz
#redistribute ip fd32:d8d3:87da:bab0::/64 eq 128 allow
#redistribute ip fd32:d8d3:87da:bab1::/64 eq 128 allow
#redistribute ip fd32:d8d3:87da:bab2::/64 eq 128 allow

# test default route ?
redistribute src-ip 2a0a:4580:1010:8100::/56 ip 2000::/3 allow
#redistribute ip ::/0 le 0 allow
redistribute ip 2000::/3 allow
redistribute ip 64:ff9b::/96 allow

#keine weiteren lokalen Routen redistributieren
redistribute local deny


