short_hostname: amano

wan_interface: eth1

olsr_main_ip: 192.168.10.9

olsr_interfaces:
  - { name: "eth0" }

olsr_hna_announcements_ipv4:
  # Erreichbarkeit der oeffentlichen IP im olsr-Mesh
  - 139.30.241.207

letsencrypt_certificates:
  - { on_tld_base: mitgliederverwaltung }
  - { on_tld_base: mitgliedsantrag }

apache2_sites:
  - { name: mitgliederverwaltung }
  - { name: mitgliedsantrag }

apache2_mods:
 - { name: cgid }
# - { name: ssl }

# allowed users may read and write
# These users need to be defined on the host level, since they are used by multiple roles
# ("apache-sites" and "mitgliederverwaltung").
mitgliederverwaltung_allowed_users:
  - janconrads.client.on
  - larskruse.client.on
  - martingarbe.client.on
  - mathiasmahnke.client.on
