short_hostname: aqua

wan_interface: br-wan

olsr_main_ip: 192.168.10.6

olsr_interfaces:
  - { name: "br-mesh" }
  - { name: "uniro-mesh" }
  - { name: "hro-mesh" }

olsr_hna_announcements_ipv4:
  # Hinweis: Wir duerfen die oeffentlichen IPs von Servern, ueber die UGW-APs die Verbindung zu
  # UGW-Servern aufbauen, nicht via HNA veroeffentlichen. Andernfalls wuerde der
  # OpenVPN-UGW-Verkehr dieser UGW-APs auf dem Rueckweg den Mesh-Tunnel verwenden wollen. Dies
  # wuerde den Aufbau des UGW-Tunnels verhindern.
  #- 139.30.241.206

virtualization_wan_bridge_interface: "br-virt-wan"
