short_hostname: crimson

# der opennet-Mailserver wird manuell konfiguriert
# (alle anderen lenken den Verkehr lediglich an ihn weiter)
mail_relay_host: ""

wan_interface: eth0

olsr_main_ip: 192.168.10.15

olsr_interfaces:
  - { name: "eth1" }

olsr_hna_announcements_ipv4:
  # Erreichbarkeit der oeffentlichen IP im olsr-Mesh
  - 46.4.100.244

olsr_extra_settings: |
  LoadPlugin "olsrd_ondataservice.so.0.1"
  {
      PlParam	"receive"	"true"
      PlParam	"dbcreatescript" "/etc/olsrd/ondataservice_create_db.sh"
      PlParam	"database"	"/tmp/database"
  }

# Auswertung von ondataservice-Daten
munin_plugins:
  - ondataservice_firmware_versions

letsencrypt_certificates:
  - { on_tld_base: [www, wiki, mail, list, olsr] }
