short_hostname: gai

wan_interface: eth0
wg_interface: wg0

olsr_main_ip: 192.168.0.245
olsr_main_ipv6: fd32:d8d3:87da::245
ugw_ip: 10.2.0.245

olsr_interfaces:
  - { name: "{{ openvpn_ugw_interface }}", quality: 0.15 }

letsencrypt_certificates:
  - { on_tld_base: "{{ short_hostname }}" }

apache2_sites:
  - name: "{{ short_hostname }}"
    redirect_http_to_https_exclude_paths:
      - ^/\.big$
      - ^/\.megabyte$
      - ^/\.10megabyte$

# User6 Layer2 VPN gateway service
gateway_user6_enable: true
gateway_dhcp6_pd_subnet: "2a0a:4580:1010:2::"
gateway_dhcp6_prefix_start: "2a0a:4580:1010:1000::"
gateway_dhcp6_prefix_end: "2a0a:4580:1010:1ff0::"
gateway_dhcp6_prefix_len: /60

debian_release: bookworm
