short_hostname: goat

wan_interface: eth1

olsr_main_ip: 192.168.10.21

olsr_interfaces:
  - { name: "eth0" }

olsr_hna_announcements_ipv4:
  # Erreichbarkeit der oeffentlichen IP im olsr-Mesh
  - 139.30.241.208

letsencrypt_certificates:
  - { on_tld_base: dev2 }

apache2_sites:
  - { name: dev2 }
apache2_mods:
 - { name: wsgi }

opennetdev_name: "dev2"
opennetdev_allowed_users:
  - larskruse.client.on
  - mathiasmahnke.client.on
  - martingarbe.client.on
opennetdev_repositories:
  - gitolite-admin
  - on_ansible
  - on_attic
  - on_firmware
  - on_geronimo
  - on_map
  - on_mitgliedsantrag
  - on_mitgliedsverwaltung
  - on_opennetca
  - on_radar
  - on_test
  - on_twitterbot
