short_hostname: hikaru

wan_interface: eth1

olsr_main_ip: 192.168.10.18
olsr_interfaces:
  - { name: "eth0" }

apache2_sites:
  - { name: docs }
apache2_php: true
apache2_php_filesize: 20M

letsencrypt_certificates:
  - { on_tld_base: docs }

mediawiki_version : "REL1_27"
mediawiki_extensions_wikimedia:
# TODO: some ext. are not fully complaint with REL1_27, include manually
# - ContactPage
# - TitleKey
 - MobileFrontend
# - CollapsibleVector
# - NoTitle
# - UserFunctions
# - EmbedVideo
mediawiki_extensions_debian:
# - Cite
# - CiteThisPage
 - ConfirmEdit
# - Gadgets
# - ImageMap
# - InputBox
# - Interwiki
# - LocalisationUpdate
# - Nuke
 - ParserFunctions
 - PdfHandler
# - Poem
# - Renameuser
# - SpamBlacklist
# - SyntaxHighlight_GeSHi
# - TitleBlacklist
 - WikiEditor
mediawiki_upload_filetypes:
 - pdf
