short_hostname: hikaru

wan_interface: eth1

olsr_main_ip: 192.168.10.18
olsr_interfaces:
  - { name: "eth0" }

apache2_sites:
  - { name: docs }
apache2_php: true

letsencrypt_certificates:
  - { on_tld_base: docs }

mediawiki_version : "REL1_27"
mediawiki_extensions_wikimedia:
 - ContactPage
 - MobileFrontend
mediawiki_extensions_debian:
 - Cite
 - CiteThisPage
 - ConfirmEdit
 - Gadgets
 - ImageMap
 - InputBox
 - Interwiki
 - LocalisationUpdate
 - Nuke
 - ParserFunctions
 - PdfHandler
 - Poem
 - Renameuser
 - SpamBlacklist
 - SyntaxHighlight_GeSHi
 - TitleBlacklist
 - WikiEditor
mediawiki_upload_filetypes:
 - pdf
