short_hostname: hikaru

wan_interface: eth1

olsr_main_ip: 192.168.10.18
olsr_main_ipv6: fd32:d8d3:87da::10:18

olsr_interfaces:
  - { name: "eth0" }

apache2_sites:
  - { name: docs }
  - { name: www }

apache2_php: true
apache2_php_filesize: 20M

letsencrypt_certificates:
  - { on_tld_base: docs }
#  - { on_tld_base: www }  #TODO uncomment when www is finally migrated
  - { on_tld_base: www2 }  #TODO delete when www is finally migrated

mediawiki_extensions_wikimedia:
 - MobileFrontend
 - UserMerge
 - MsCalendar
 - ContactPage

# TODO: remove mediawiki_extensions_wikimedia_old if all ext. moved to wfLoadExtension
mediawiki_extensions_wikimedia_old:
 - NoTitle
 - UserFunctions
 - TitleKey

mediawiki_extensions_debian:
 - ConfirmEdit
 - Nuke
 - ParserFunctions
 - PdfHandler
 - Renameuser
 - SpamBlacklist
 - WikiEditor

mediawiki_upload_filetypes:
 - pdf
 - dia
 - odt

debian_release: bullseye
