short_hostname: howmei

wan_interface: eth1

olsr_main_ip: 192.168.10.13

olsr_interfaces:
  - { name: "eth0" }

olsr_nameservice_announcements:
  - "http://{{ olsr_main_ip }}:80|tcp|public-domain-http monitor.opennet-initiative.de"
  - "http://{{ olsr_main_ip }}:80|tcp|public-domain-http monitor.on-i.de"
  - "https://{{ olsr_main_ip }}:443|tcp|public-domain-https monitor.opennet-initiative.de"
  - "https://{{ olsr_main_ip }}:443|tcp|public-domain-https monitor.on-i.de"

letsencrypt_certificates:
- {primary: monitor.opennet-initiative.de, other: monitor.on-i.de}
