short_hostname: izumi

wan_interface: eth1

olsr_main_ip: 192.168.10.7
olsr_main_ipv6: fd32:d8d3:87da::10:7

olsr_interfaces:
  - { name: "eth0" }

olsr_hna_announcements_ipv4:
  # Erreichbarkeit der oeffentlichen IP im olsr-Mesh
  - 139.30.241.205

letsencrypt_certificates:
  - { on_tld_base: irc }

apache2_sites:
  - { name: irc }
  - name: service-discovery
    certificate:
      cert: /etc/ssl/service-discovery.opennet-initiative.de.crt
      key: /etc/ssl/private/service-discovery.opennet-initiative.de.key
      chain: /usr/local/share/ca-certificates/opennet-server.crt

debian_release: bullseye
