short_hostname: kazama

wan_interface: eth1
wg_interface: eth0

olsr_main_ip: 192.168.10.19
olsr_main_ipv6: fd32:d8d3:87da::10:19

olsr_interfaces:
  - { name: "eth0" }

olsr_hna_announcements_ipv4:
  # Erreichbarkeit der oeffentlichen IP im olsr-Mesh
  - 46.4.100.213

letsencrypt_certificates:
  - { on_tld_base: lists }

apache2_sites:
  - { name: lists }
apache2_mods:
 - { name: proxy }
 - { name: proxy_http }
 - { name: proxy_http2 }
 - { name: proxy_uwsgi }

mail-server: true

debian_release: bookworm
