short_hostname: kinjo

wan_interface: eth1

olsr_main_ip: 192.168.10.20
olsr_main_ipv6: fd32:d8d3:87da::10:20

olsr_interfaces:
  - { name: "eth0" }

letsencrypt_certificates:
  - { on_tld_base: frieda23 }

apache2_sites:
  - { name: frieda23 }
apache2_php: true

domain_proxy_redirect:
  - { on_tld_base: frieda23, ip: "{{ olsr_main_ip }}", port: 80, service: http }
  - { on_tld_base: frieda23, ip: "{{ olsr_main_ip }}", port: 443, service: https }

homematic_allowed_users:
  - christianwedell.client.on
  - henningrieger.client.on
  - joergpeeck.client.on
  - larskruse.client.on
  - mathiasmahnke.client.on
  - philippmarkwardt.client.on
  - martingarbe.client.on
  - matthiasmeisser.client.on
  - christophkottke.client.on
  - janconrads.client.on
  - kaiuweeckhardt.client.on
  - carstenvogel.client.on
  - johannesschuetzel.client.on
  - reneborrmann.client.on
  - tobiasmeyer.client.on
  - friedrichmeincke.client.on
  - thomasschmidt.client.on

debian_release: bullseye 
