short_hostname: kinjo

wan_interface: eth1

olsr_main_ip: 192.168.10.20

olsr_interfaces:
  - { name: "eth0" }
olsr_nameservice_announcements:
  - { on_tld_base: frieda23 }

letsencrypt_certificates:
  - { on_tld_base: frieda23 }

apache2_sites:
  - { name: frieda23 }
apache2_php: true

homematic_allowed_users:
  - christianwedell.client.on
  - henningrieger.client.on
  - joergpeeck.client.on
  - larskruse.client.on
  - mathiasmahnke.client.on
  - philippmarkwardt.client.on
  - martingarbe.client.on
  - matthiasmeisser.client.on
  - christophkottke.client.on
  - janconrads.client.on
  - kaiuweeckhardt.client.on
  - carstenvogel.client.on
  - johannesschuetzel.client.on
  - reneborrmann.client.on

debian_release: buster
