short_hostname: megumi

wan_interface: venet0

olsr_main_ip: 192.168.0.246
olsr_main_ipv6: fd32:d8d3:87da::246
ugw_ip: 10.2.0.246

olsr_interfaces:
  - { name: "{{ openvpn_ugw_interface }}", quality: 0.17 }

#ugw_openvpn_users_extra_settings: |
#  server-ipv6 2a01:a700:4629:fe00::/64
#  route-ipv6 2a01:a700:4629:fe01::/64
#  route-ipv6 2a01:a700:4629:fe02::/64
#  route-ipv6 2a01:a700:4629:fe03::/64

letsencrypt_certificates:
  - { on_tld_base: "{{ short_hostname }}" }

apache2_sites:
  - name: "{{ short_hostname }}"
    redirect_http_to_https_exclude_paths:
      - ^/\.big$
      - ^/\.megabyte$
      - ^/\.10megabyte$

debian_release: stretch
