short_hostname: megumi

wan_interface: ens6

olsr_main_ip: 192.168.0.246
olsr_main_ipv6: fd32:d8d3:87da::246
ugw_ip: 10.2.0.246

olsr_interfaces:
  - { name: "{{ openvpn_ugw_interface }}", quality: 0.17 }

letsencrypt_certificates:
  - { on_tld_base: "{{ short_hostname }}" }

apache2_sites:
  - name: "{{ short_hostname }}"
    redirect_http_to_https_exclude_paths:
      - ^/\.big$
      - ^/\.megabyte$
      - ^/\.10megabyte$

debian_release: bookworm

# needed since hoster will override files
#hostfiles_immutable: true 
