short_hostname: misumaru

wan_interface: eth0

olsr_main_ip: 192.168.10.24
olsr_main_ipv6: fd32:d8d3:87da::10:24 

olsr_interfaces:
  - { name: "enp7s0" }

letsencrypt_certificates:
  - { on_tld_base: mail2 }

apache2_sites:
  - { name: mail2 }
apache2_php: true

mail_server: true

debian_release: bookworm

vimbadmin_path: "/var/www/vimbadmin"

vimbadmin_allowed_users:
  - larskruse.client.on
  - mathiasmahnke.client.on
  - philippmarkwardt.client.on
  - martingarbe.client.on
  - reneborrmann.client.on
  - tobiasmeyer.client.on
  - friedrichmeincke.client.on
