short_hostname: misumaru

wan_interface: eth0

olsr_main_ip: 192.168.10.24
olsr_main_ipv6: fd32:d8d3:87da::10:24 

olsr_interfaces:
  - { name: "enp7s0" }

letsencrypt_certificates:
  - { on_tld_base: mail2 }
  - { on_tld_base: mail-internal }
  - { on_tld_base: autoconfig }

apache2_sites:
  - { name: mail2 }
  - { name: mail-internal }
  - { name: autoconfig }
apache2_mods:
 - { name: proxy }
 - { name: proxy_http }
 - { name: proxy_http2 }
apache2_php: true

mail_server: true

debian_release: trixie

vimbadmin_allowed_users:
  - mathiasmahnke.client.on
  - martingarbe.client.on
