short_hostname: on-v6

# der opennet-Mailserver wird manuell konfiguriert
# (alle anderen lenken den Verkehr lediglich an ihn weiter)
mail_relay_host: ""

wan_interface: eth0

olsr_main_ip: 10.2.1.1

olsr_interfaces:
  - { name: "mesh-erina" }
  - { name: "mesh-subaru" }
  - { name: "mesh-megumi" }

olsr_hna_announcements_ipv4:
  # Erreichbarkeit der oeffentlichen IP im olsr-Mesh
  - 46.4.52.124

olsr_extra_settings: |
  LoadPlugin "olsrd_ondataservice.so.0.1"
  {
      PlParam	"receive"	"true"
      PlParam	"dbcreatescript" "/etc/olsrd/ondataservice_create_db.sh"
      PlParam	"database"	"/tmp/database"
  }
