short_hostname: ruri

wan_interface: eth1

olsr_main_ip: 192.168.10.12
olsr_main_ipv6: fd32:d8d3:87da::10:12

olsr_interfaces:
  - { name: "eth0" }

letsencrypt_certificates:
  - { on_tld_base: downloads }

apache2_sites:
  - name: downloads
    redirect_http_to_https_exclude_paths:
      # die Firmware-Versionen vor 0.5.4 unterstützen kein HTTPS
      - ^/openwrt/stable/0\.[1-4][./]
      - ^/openwrt/stable/0\.5\.[0123]

domain_proxy_redirect:
  - { on_tld_base: downloads, ip: "{{ olsr_main_ip }}", port: 80, service: http }
  - { on_tld_base: downloads, ip: "{{ olsr_main_ip }}", port: 443, service: https }

debian_release: buster
