short_hostname: server-mathias

wan_interface: eth1

olsr_main_ip: 192.168.5.1
olsr_interfaces:
  - { name: "eth0" }

letsencrypt_certificates:
  - { on_tld_base: luftdaten }
  - { on_tld_base: petri }

apache2_sites:
  - { name: luftdaten }
  - { name: petri }
#    redirect_http_to_https: false
apache2_php: true
# proxy needed for InfluxDB and Grafana
apache2_mods:
 - { name: proxy }

olsr_nameservice_announcements:
  - { on_tld_base: luftdaten }
  - { on_tld_base: petri }

debian_release: buster
