@def $IF_MESH = babel-vpn;

domain (ip ip6) table filter chain service-input {
    # erlaube alles aus dem Mesh ankommend
    interface $IF_MESH ACCEPT;

    #NTP
    proto udp dport ntp ACCEPT;
    #DNS
    proto (udp tcp) dport domain ACCEPT;
    #fastd
    proto udp dport 10000 ACCEPT;
    
    #
    #Die folgenden Protokolle sind alle implizit bereits freigegeben, weil jeglicher Traffic per Mesh Interface erlaubt ist.
    #
    #babel (UDP/6696) - RFC 8966
    #mmfd - Multicast Nachrichten per UDP/27275 - https://github.com/freifunk-gluon/mmfd/blob/09b295a0058213a1c2fe3ce5330b3b1992aee9c4/src/mmfd.h
    #l3roamd - Multicast Nachrichten per UDP/5523 - https://github.com/freifunk-gluon/l3roamd
}

#erlaube IPv6 forwarding ins Internet
domain ip6 chain FORWARD interface $IF_MESH outerface $IF_WAN ACCEPT;

#erlaube IPv6 forwardinf innerhalb des MESH
domain ip6 chain FORWARD interface $IF_MESH outerface $IF_MESH ACCEPT;
