@def $IF_MESH = babel-vpn;
@def $IF_NAT64 = nat64;

#erzwinge kleine IPv4 Pakete
# Grosse Pakete aus dem Internet muessen durch den VPN tunnel. Leider gibt es
# Server/Geraete im Internet (bspw. spiegel-de.spiegel.de), welche einen defekten
# IP Stack haben. Wenn unser Gerät dem Server mitteilt, dass das Paket zu gross
# ist (ICMP fragmentation needed), dann ignoriert die Gegenseite dies einfach und
# versucht weiterhin das Paket zu schicken. Dies wird aber niemals funktionieren.
# Als Workaround koennen wir den TCP MSS Wert manipulieren. Somit weiss die Gegenseite
# sofort, dass wir keine grossen Pakete erlauben.
#  iptables -A FORWARD -i nat64 -o ens2 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200
domain ip chain FORWARD interface $IF_NAT64 outerface $IF_WAN protocol tcp tcp-flags (SYN RST) SYN TCPMSS set-mss 1200;


#erlaube NAT64 Verkehr
domain ip6 chain FORWARD interface $IF_MESH outerface $IF_NAT64 ACCEPT;
domain ip chain FORWARD interface $IF_NAT64 outerface $IF_WAN ACCEPT;


#masquerading für IPv4 ins Internet
domain ip table nat chain POSTROUTING outerface $IF_WAN MASQUERADE;
